# springboot

./: .gitignore  build.gradle
frontend/: package-lock.json
frontend/src/components/: PageFooter.vue  PageHeader.vue
frontend/src/router/: index.js
frontend/src/views/board/: BoardDetail.vue  BoardList.vue  BoardWrite.vue
src/main/java/com/book/springboot/board/: BoardController.java  BoardDto.java  BoardService.java
src/main/java/com/book/springboot/board/config/: QueryDslConfig.java  WebMvcConfig.java
src/main/java/com/book/springboot/board/entity/: BoardEntity.java  BoardRepository.java  BoardRepositoryCustom.java
src/main/java/com/book/springboot/board/model/: Header.java  Pagination.java  SearchCondition.java
src/main/java/com/book/springboot/service/: PostsService.java
src/main/java/com/book/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/book/springboot/web/dto/: PostsSaveRequestDto.java
src/main/resources/: application.properties
src/test/java/com/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/book/springboot/web/dto/: HelloResponseDtoTest.java
